% layout 'default';

<form method="POST" class="box">
  <div class="field">
    %= label_for old_password => 'Old password', class => 'label'
    %= password_field 'old_password', id => 'old_password', class => 'input'
  </div>
  <div class="field">
    %= label_for new_password1 => 'New Password', class => 'label'
    %= password_field 'new_password1', id => 'new_password1', class => 'input'
  </div>
  <div class="field">
    %= label_for new_password2 => 'Repeat', class => 'label'
    %= password_field 'new_password2', id => 'new_password2', class => 'input'
  </div>
  <div class="field">
    %= submit_button 'Change password', class => 'button is-link'
  </div>
</form>
