% layout 'default';

% $feed = stash 'feed';

<div class="content">
  <ul>
  % for my $item (@{ $feed }) {
    <li>
      %= $item->msg;
      % if ($item->submission) {
          <a title="Submission" href="<%= url_for '/submissions/'.$item->submission->id %>"><span class="icon"><i class="fas fa-link"></i></span></a>
      % }
      % if ($item->user) {
          <a title="User" href="<%= url_for '/users/'.$item->user->id %>"><span class="icon"><i class="fas fa-user"></i></span></a>
      % }
    </li>
  % }
  </ul>
</div>
