% layout 'default';

% my $id       = stash 'id' // '';
% my $link     = stash 'link' // '';
% my $comment  = stash 'comment' // '';

%= form_for submissions => (method => 'POST'), class => 'box',  => begin
  %= hidden_field id => $id
  <div class="field">
    %= label_for link => 'Link', class => 'label'
    %= text_field 'link', id => 'link', class => 'input', value => $link
  </div>
  <div class="field">
    %= label_for comment => 'Comment', class => 'label'
    %= text_field 'comment', id => 'comment', class => 'input', value => $comment
  </div>
  <div class="field">
    %= submit_button 'Save', class => 'button is-link'
  </div>
% end

<div class="box">
  <div class="columns">
    <div class="column content">
      <strong class="has-text-success">Good pages for automatic metadata</strong>
      <ul>
        <li>
          %= link_to Letterboxd => 'https://letterboxd.com'
        </li>
        <li>
          %= link_to Simkl => 'https://simkl.com'
        </li>
        <li>
          %= link_to Netflix => 'https://www.netflix.com'
        </li>
        <li>
          %= link_to YouTube => 'https://www.youtube.com'
        </li>
        <li>
          %= link_to 'media.ccc.de' => 'https://media.ccc.de'
        </li>
      </ul>
    </div>
    <div class="column content">
      <strong class="has-text-danger">Bad pages for automatic metadata</strong>
      <ul>
        <li>
          %= link_to HKMDB => 'http://www.hkmdb.com'
        </li>
        <li>
          %= link_to tvdb => 'https://www.thetvdb.com'
        </li>
        <li>
          %= link_to Wikipedia => 'https://www.wikipedia.org'
        </li>
      </ul>
    </div>
    <div class="column content">
      <strong class="has-text-info">The rest</strong>
      <ul>
        <li>
          %= link_to IMDb => 'https://www.imdb.com'
        </li>
      </ul>
    </div>
  </div>
</div>

