% layout 'default';

% my $id       = stash 'id' // '';
% my $link     = stash 'link' // '';
% my $comment  = stash 'comment' // '';

%= form_for submissions => (method => 'POST'), class => 'box',  => begin
  %= hidden_field id => $id
  <div class="field">
    %= label_for link => 'Link', class => 'label'
    %= text_field 'link', id => 'link', class => 'input', value => $link
  </div>
  <div class="field">
    %= label_for comment => 'Comment', class => 'label'
    %= text_field 'comment', id => 'comment', class => 'input', value => $comment
  </div>
  <div class="field">
    %= submit_button 'Save', class => 'button is-link'
  </div>
% end

