% layout 'default';

<form method="POST" class="form-horizontal">
  <div class="form-group form-group">
    %= label_for username => 'Username', class => 'control-label col-sm-4'
    <div class='col-sm-5'>
      %= text_field 'username', id => 'username', class => 'form-control'
    </div>
  </div>
  <div class="form-group form-group">
    %= label_for password => 'Password', class => 'control-label col-sm-4'
    <div class='col-sm-5'>
      %= password_field 'password', id => 'password', class => 'form-control'
    </div>
  </div>
  <div class="form-group form-group">
    <div class="col-sm-offset-4 col-sm-5">
      %= submit_button 'Login', class => 'btn btn-default'
    </div>
  </div>
</form>
