% layout 'default';

% my $success = stash 'success' // 0;
% if (not $success or $success != 1) {
<form method="POST" class="box">
  <div class="field">
    %= label_for username => 'Username', class => 'label'
    %= text_field 'username', id => 'username', class => 'input'
  </div>
  <div class="field">
    %= label_for password1 => 'Password', class => 'label'
    %= password_field 'password1', id => 'password1', class => 'input'
  </div>
  <div class="field">
    %= label_for password2 => 'Repeat', class => 'label'
    %= password_field 'password2', id => 'password2', class => 'input'
  </div>
  <div class="field">
    %= submit_button 'Register', class => 'button is-link'
  </div>
</form>
% } else {
    <h3>Thanks for registering.</h3>
    %= link_to 'Login' => '/submissions', class => 'button is-link'
% }
