% layout 'default';
% $submissions = stash 'submissions';

<h1 class="title">Hello <%= session 'username' %>
    %= link_to 'Create new one!' => url_for('submissions/new'), class => 'button is-link is-size-7'
    %= link_to 'Show all!' => url_for('submissions')->query(q => 'all'), class => 'button is-size-7'
</h1>
% if(@$submissions) {
    % for my $submission (@$submissions) {
        <div class="card">
          <header class="card-header">
            %= tag 'p' => (class => 'card-header-title') => link_to $submission->link => $submission->link
          </header>
          <div class="card-content columns">
            <div class="column">
              %= image $submission->ogp->image if $submission->ogp->image;
            </div>
            <div class="column content">
              %= tag 'h1' => $submission->ogp->title if $submission->ogp->title; 
              %= tag 'h4' => $submission->comment
              %= tag 'h5' => 'Submitted by: ' . $submission->user->username;
              <span>Interested:</span>
              <ul>
              % for my $i (@{ $submission->interested }) {
                <li><%= $i->username %></li>
              % }
              </ul>
            </div>
          </div>
        </div> <!-- card -->
    % }
% } else {
  <h4>No (open) submissions yet :-(</h4>
% }
