% layout 'default';
% $submissions = stash 'submissions';
% $people = stash 'people';
% $attendees = stash 'attendees';

%= form_for wtw => (method => 'POST'), class => 'form-horizontal', autocomplete => 'off', => begin
  <div class="form-group form-group">
    %= label_for people => 'People in attendence', class => 'control-label col-sm-4'
    % for my $p (@$people) {
    <div class="col-sm-5">
      % my $checked = "false";
      % $checked = "true" if grep { $p->username eq $_ } @$attendees;
      % if (grep {$p->username eq $_} @$attendees) {
      %= check_box username => $p->username, checked => undef
      % } else {
      %= check_box username => $p->username
      % }
      %= $p->username
    </div>
    % }
  </div class="form-group form-group">
  <div class="form-group form-group">
    <div class="col-sm-offset-4 col-sm-5">
      %= submit_button 'Update', class => 'btn btn-default'
    </div>
  </div>

% end


% if(@$submissions) {
    <div class="list-group">
    % for my $submission (@$submissions) {
      <div class="list-group-item">
        <span class="badge alert-info">
          <a href="<%= url_for 'submissions/edit/'.$submission->id %>" class="btn">
            <span class="glyphicon glyphicon-edit" />
          </a>
          <a href="<%= url_for 'submissions/delete/'.$submission->id %>" class="btn">
            <span class="glyphicon glyphicon-trash" />
          </a>
          <a href="<%= url_for 'submissions/done/'.$submission->id %>" class="btn <%= "active" if $submission->done %>">
            <span class="glyphicon glyphicon-eye-open" />
          </a>
          <a href="<%= url_for 'submissions/thumbs/'.$submission->id %>" class="btn <%= "active" if $submission->{match} %>">
            <span class="glyphicon glyphicon-thumbs-up" />
          </a>
        </span>
        <div class="row">
          <div class="col-sm-8">
            %= tag 'h4' => (class => 'list-group-item-heading') => link_to $submission->link => $submission->link
            %= tag 'h5' => $submission->comment
            %= tag 'h5' => $submission->ogp->title if $submission->ogp->title; 
            %= image $submission->ogp->image => (class => 'img-responsive') if $submission->ogp->image;
          </div> <!-- col -->
          <div class="col-sm-4">
            %= tag 'h6' => 'Submitted by: ' . $submission->user->username;
            <h6>Interested:</h6>
            <ul>
            % for my $i (@{ $submission->interested }) {
              <li><%= $i->username %></li>
            % }
            </ul>
            <h5><%= scalar @{$submission->{interested_attendees}} %> out of <%= scalar @$attendees %> people here want to see this</h5>
          </div> <!-- col -->
        </div> <!-- row -->
      </div>
    % }
    </div>
    <div>
      %= link_to 'Create new one!' => url_for('submissions/new'), class => 'btn btn-default'
    </div>
% } else {
  <h4>No (suitable and open) submissions yet :-(</h4>
  <div>
    %= link_to 'Create one!' => url_for('submissions/new'), class => 'btn btn-default'
  </div>
% }
