% layout 'default';
% $submissions = stash 'submissions';
% $people = stash 'people';
% $attendees = stash 'attendees';


%= form_for wtw => (method => 'POST'), class => 'box', autocomplete => 'off', => begin
    %= label_for checkboxes => 'People in attendence', class => 'label'
    % for my $p (@$people) {
    <div class="field">
      <label class="checkbox" for="<%= $p->username %>">
        % my $checked = "false";
        % $checked = "true" if grep { $p->username eq $_ } @$attendees;
        % if (grep {$p->username eq $_} @$attendees) {
        %= check_box username => $p->username, checked => undef, id => $p->username
        % } else {
        %= check_box username => $p->username, id => $p->username
        % }
        %= $p->username
      </label>
    </div>
    % }
    <div class="field">
      %= submit_button 'Update', class => 'button is-link'
    </div>
% end

<div class="is-clearfix">
%= link_to 'Create new one!' => url_for('submissions/new'), class => 'button is-link is-pulled-right'
</div>


% if(@$submissions) {
    % for my $submission (@$submissions) {
        <div class="card">
          <header class="card-header">
            %= tag 'p' => (class => 'card-header-title') => link_to $submission->link => $submission->link
          </header>
          <div class="card-content columns is-desktop">
            <div class="column">
            <figure class="image">
              %= image $submission->ogp->image if $submission->ogp->image;
            </figure>
            </div>
            <div class="column content">
              %= tag 'h1' => $submission->ogp->title if $submission->ogp->title; 
              %= tag 'p'  => $submission->ogp->description if $submission->ogp->description;
              %= tag 'h4' => $submission->comment
              %= tag 'h5' => 'Submitted by: ' . $submission->user->username;
              <span>Interested:</span>
              <ul>
              % for my $i (@{ $submission->interested }) {
                <li><%= $i->username %></li>
              % }
              </ul>
              <span><%= scalar @{$submission->{interested_attendees}} %> out of <%= scalar @$attendees %> people here want to see this</span>
            </div>
          </div>
          <footer class="card-footer">
            <a href="<%= url_for 'submissions/edit/'.$submission->id %>" class="card-footer-item">
              <span class="icon"><i class="fas fa-edit"></i></span>
            </a>
            <a href="<%= url_for 'submissions/delete/'.$submission->id %>" class="card-footer-item">
              <span class="icon"><i class="fas fa-trash"></i></span>
            </a>
            <a href="<%= url_for 'submissions/done/'.$submission->id %>" class="card-footer-item">
              <span class="icon <%= 'has-text-success' if $submission->done %>"><i class="fas fa-eye"></i></span>
            </a>
            <a href="<%= url_for 'submissions/thumbs/'.$submission->id %>" class="card-footer-item">
              <span class="icon <%= 'has-text-success' if $submission->{match} %>"><i class="fas fa-thumbs-up"></i></span>
            </a>
          </footer>
        </div> <!-- card -->
    % }
% } else {
  <h4>No (suitable and open) submissions yet :-(</h4>
% }
